<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = 'viewport' content='width=device-width, initial-scale=1.0'>
	<link rel="stylesheet" href="/public/static/index/css/bootstrap.css">
	<link rel="stylesheet" href="/public/static/index/css/font-awesome.min.css">
	<title>博客</title>
	<style>
		body{
			background-color: #f0f0f0;
			color:#666;
		}

		.navbar {
		  position: relative;
		  min-height: 50px;
		  margin-bottom: 1px;
		  background-color:#f38484; 
		  /*background-image: url("../App_Themes/header.jpg");*/
		  border: 0px solid transparent !important;
		  
		}
		.navbar-nav>.active>a {
			background: #FFF5EE !important;
			color:#f38484 !important;
		}
		.navbar a{
			color: #fff !important;
		}
		.navbar-default .navbar-nav>.open>a:focus{
			background: #FFF5EE !important;
			color: #f38484 !important;
		}
		.dropdown-menu a{
			color: #666 !important;
		}
		#myCarousel img{

		}
		.icon-bar 
		{
			background-color: #fefefe !important;
		}
		.navbar-toggle
		{
			border:2px solid #fff !important;
		}
		.navbar-toggle:hover
		{
			background-color: #f38484 !important;
		}
		.dropdown-menu a{
			color:#fff;
		}
		/*列表*/
		.my-width{
			padding:5px 15px;
		}
		.x-list{
			padding: 10px;
			background-color: #fff;
		}
		.x-list-c{
		}
		.list-head{
			line-height: 40px;
			min-height: 40px;
		}
		.list-head-ico{
			font-size:16px;
			padding:2px 10px;
			color:#fcfff4;
			border-radius:2px;
			background-color: #d9534f;
		}
		.list-head a{
			color:#00a67c;
			margin-left: 20px;
			font-size: 20px;
		}
		.list-body{
			height: 150px;
		}
		.list-body-left{
			padding:10px;
			display: block;
			width: 220px;
			height: 150px;
			float:left;
		}
		.list-body-right{
			padding:10px;
		}
		.list-body-left img{
			height:100%;
			width:100%;
		}
		.list-bottom{
			height:35px;
			line-height: 35px;
		}
		.list-bottom-div{

			display: block;
			float:right;
			margin-right: 20px;
		}
		.list-bottom-div span{
			color:#00a67c;
			
		}
		.list-bottom a{
			cursor:pointer;
			text-decoration:none !important;
		}
		/*列表*/
	</style>
</head>
<body>
<div style = 'height:100px;width: 100%;background: #FFF5EE'></div>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" style = '
      ' data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">小怪博客</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">主页 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">生活笔记</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">技术文章 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">原创</a></li>
            <li><a href="#">装载</a></li>
<!--             <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li> -->
          </ul>
        </li>
        <li><a href="#">个人简历</a></li>
      </ul>
<!--       <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container" style = 'line-height: 35px;'>
	<div class="row" style ='background-color: #fff;height: 35px;'>
		<div class="col-sm-10">
			<span class = 'glyphicon glyphicon-bullhorn'></span>
			<span style = 'margin-left: 10px;'>网站还在装修中,敬请期待~~~~~~~~~~~~</span>
		</div>
		<div class="col-sm-2">
			<a href="#" style = 'color:#f38484;float:right;margin-left:10px;'><span class = 'glyphicon glyphicon-user' style = 'margin-right:3px '></span>注册</a>
			<a href="#" style = 'color:#f38484;float:right'><span class = 'glyphicon glyphicon-off' style = 'margin-right:3px '></span>登录</a>
		</div>
	</div>
</div>

<div class="container" style = 'margin-top:10px;'>
	<div class="row">
		<div class="col-sm-9 col-xs-12" style ='margin-bottom: 10px;'>
			<div class="row">
				<div class="col-sm-12" style = ''>
					<div id="myCarousel" class="carousel slide">
					    <!-- 轮播（Carousel）指标 -->
					    <ol class="carousel-indicators">
					        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					        <li data-target="#myCarousel" data-slide-to="1"></li>
					        <li data-target="#myCarousel" data-slide-to="2"></li>
					    </ol>   
					    <!-- 轮播（Carousel）项目 -->
					    <div class="carousel-inner">
					        <div class="item active">
					            <img src="/public/static/index/images/1.jpg" alt="First slide">
					            <div class="carousel-caption">标题 1</div>
					        </div>
					        <div class="item">
					            <img src="/public/static/index/images/2.jpg" alt="Second slide">
					            <div class="carousel-caption">标题 2</div>
					        </div>
					        <div class="item">
					            <img src="/public/static/index/images/3.jpg" alt="Third slide">
					            <div class="carousel-caption">标题 3</div>
					        </div>
					    </div>
					    <!-- 轮播（Carousel）导航 -->
					    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					        <span class="sr-only">Previous</span>
					    </a>
					    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					        <span class="sr-only">Next</span>
					    </a>
					</div> 
				</div>
			</div>
			<div class="row" >
				<div class="col-sm-12 my-width" >
					<div style = 'height:250px;background-color: pink'>
					</div>
				</div>
			</div>
			{volist name='list' id='lists'}
				<div class="row" >
					<div class="col-sm-12 my-width" >
						<div class = 'x-list'>
							<div class="x-list-c">
								<div class = 'list-head'>
									<span class = 'list-head-ico'>最新</span>
									<a href="#">
										{$lists['title']}
									</a>
								</div>
								<div class = 'list-body'>
									<div class="list-body-left">
										<img src="{$lists['img']}" alt="" class = 'img-responsive'>
									</div>
									<div class="list-body-right">
										{$lists['brief']}
									</div>
								</div>
								<div class="list-bottom">
									<a  class = 'list-bottom-div'>
										<span class = 'glyphicon glyphicon-heart' style = 'color:pink'></span>
										<span style = 'color:pink'>29喜欢</span>
									<a>
									<a  class = 'list-bottom-div'>
										<span class = 'glyphicon glyphicon-time' ></span>
										<span>2018-07-18</span>
									<a>
									<a  class = 'list-bottom-div'>
										<span class = 'glyphicon glyphicon-eye-open' ></span>
										<span>20浏览</span>
									<a>
									<a  class = 'list-bottom-div'>
										<span class = 'glyphicon glyphicon-comment' ></span>
										<span>20评论</span>
									<a>
									<a  class = 'list-bottom-div'>
										<span class = 'glyphicon glyphicon-user' ></span>
										<span>萌小怪</span>
									<a>
								</div>
							</div>
						</div>
					</div>
				</div>
			{/volist}
		</div>
		<div class="col-sm-3 col-xs-12" >
			<div class="row">
				<div class="col-sm-12 col-xs-0" style = 'height:50px;background-color: red;'>
					
				</div>
			</div>			
			<div class="row" style = 'background-color: #36c;margin-top:10px;margin-bottom:10px;'>
				<div class="col-sm-12 col-xs-12" style = 'padding:10px;'>
					<div style = 'width:100%;height:500px;background-color: red;'>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-xs-12" style = 'height:150px;background-color: #69c;'>
					
				</div>	
			</div>	
		</div>
	</div>
</div>

<div style = 'height:100px;width:100%;;border-top:3px solid #f38484;background:#333;color:#ccc;text-align:center;line-height:100px;'>
	李俊荣 版权所有丨基于 Bootstrap 构建 &copy; 2018丨托管于 腾讯云主机 丨粤ICP备18044128号-1
</div>
</body>
<script src = 'https://code.jquery.com/jquery.js'></script>
<script src = '/public/static/index/js/bootstrap.min.js'></script>
<script>
</script>
</html>